<?xml version="1.0" encoding="UTF-8"?>
<codecrunch version="0.1" repo="express">
  <metadata>
    <files_count>50</files_count>
    <generated_at>2026-03-12T03:11:45Z</generated_at>
  </metadata>
  <dependency_graph>
    <node name="examples/auth/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/content-negotiation/db.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/content-negotiation/index.js">
      <depends_on>
        <dep>examples/content-negotiation/db.js</dep>
      </depends_on>
    </node>
    <node name="examples/content-negotiation/users.js">
      <depends_on>
        <dep>examples/content-negotiation/db.js</dep>
      </depends_on>
    </node>
    <node name="examples/cookie-sessions/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/cookies/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/downloads/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/ejs/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/error-pages/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/error/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/hello-world/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/markdown/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/multi-router/controllers/api_v1.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/multi-router/controllers/api_v2.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/multi-router/index.js">
      <depends_on>
        <dep>examples/multi-router/controllers/api_v1.js</dep>
        <dep>examples/multi-router/controllers/api_v1.js</dep>
        <dep>examples/multi-router/controllers/api_v2.js</dep>
        <dep>examples/multi-router/controllers/api_v2.js</dep>
      </depends_on>
    </node>
    <node name="examples/mvc/controllers/main/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/mvc/controllers/pet/index.js">
      <depends_on>
        <dep>examples/mvc/db.js</dep>
      </depends_on>
    </node>
    <node name="examples/mvc/controllers/user-pet/index.js">
      <depends_on>
        <dep>examples/mvc/db.js</dep>
      </depends_on>
    </node>
    <node name="examples/mvc/controllers/user/index.js">
      <depends_on>
        <dep>examples/mvc/db.js</dep>
      </depends_on>
    </node>
    <node name="examples/mvc/db.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/mvc/index.js">
      <depends_on>
        <dep>examples/mvc/lib/boot.js</dep>
        <dep>examples/mvc/lib/boot.js</dep>
      </depends_on>
    </node>
    <node name="examples/mvc/lib/boot.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/online/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/params/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/resource/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/route-map/index.js">
      <depends_on>
        <dep>lib/express.js</dep>
      </depends_on>
    </node>
    <node name="examples/route-middleware/index.js">
      <depends_on>
        <dep>lib/express.js</dep>
      </depends_on>
    </node>
    <node name="examples/route-separation/index.js">
      <depends_on>
        <dep>examples/route-separation/post.js</dep>
        <dep>examples/route-separation/site.js</dep>
        <dep>examples/route-separation/user.js</dep>
      </depends_on>
    </node>
    <node name="examples/route-separation/post.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/route-separation/site.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/route-separation/user.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/search/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/search/public/client.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/session/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/session/redis.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/static-files/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/static-files/public/js/app.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/vhost/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/view-constructor/github-view.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/view-constructor/index.js">
      <depends_on>
        <dep>examples/view-constructor/github-view.js</dep>
      </depends_on>
    </node>
    <node name="examples/view-locals/index.js">
      <depends_on>
        <dep>examples/view-locals/user.js</dep>
      </depends_on>
    </node>
    <node name="examples/view-locals/user.js" type="leaf">
      <depends_on />
    </node>
    <node name="examples/web-service/index.js" type="leaf">
      <depends_on />
    </node>
    <node name="index.js">
      <depends_on>
        <dep>lib/express.js</dep>
      </depends_on>
    </node>
    <node name="lib/application.js">
      <depends_on>
        <dep>lib/utils.js</dep>
        <dep>lib/utils.js</dep>
        <dep>lib/utils.js</dep>
        <dep>lib/utils.js</dep>
        <dep>lib/view.js</dep>
      </depends_on>
    </node>
    <node name="lib/express.js">
      <depends_on>
        <dep>lib/application.js</dep>
        <dep>lib/request.js</dep>
        <dep>lib/response.js</dep>
      </depends_on>
    </node>
    <node name="lib/request.js" type="leaf">
      <depends_on />
    </node>
    <node name="lib/response.js">
      <depends_on>
        <dep>lib/utils.js</dep>
        <dep>lib/utils.js</dep>
        <dep>lib/utils.js</dep>
      </depends_on>
    </node>
    <node name="lib/utils.js" type="leaf">
      <depends_on />
    </node>
    <node name="lib/view.js" type="leaf">
      <depends_on />
    </node>
  </dependency_graph>
  <patterns>
    <cluster id="cluster_1" representative="examples/multi-router/controllers/api_v1.js" threshold="0.85" fingerprint="c0ac5988e3b5d650d7f861323736c90f1a4dffb2">
      <members>
        <member>examples/multi-router/controllers/api_v1.js</member>
        <member>examples/multi-router/controllers/api_v2.js</member>
      </members>
    </cluster>
  </patterns>
  <modules>
    <module path="examples/auth/index.js">
      <classes />
      <functions>
        <function>authenticate</function>
        <function>restrict</function>
      </functions>
      <imports>
        <import>require:../..</import>
        <import>require:pbkdf2-password</import>
        <import>require:pbkdf2-password</import>
        <import>require:node:path</import>
        <import>require:express-session</import>
      </imports>
      <summary>Module index with 2 functions, 0 classes. Depends on: .., pbkdf2-password, pbkdf2-password.</summary>
    </module>
    <module path="examples/content-negotiation/db.js">
      <classes />
      <functions />
      <imports />
      <summary>Module db with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/content-negotiation/index.js">
      <classes />
      <functions>
        <function>format</function>
      </functions>
      <imports>
        <import>require:../../</import>
        <import>require:./db</import>
      </imports>
      <summary>Module index with 1 functions, 0 classes. Depends on: db.</summary>
    </module>
    <module path="examples/content-negotiation/users.js">
      <classes />
      <functions />
      <imports>
        <import>require:./db</import>
      </imports>
      <summary>Module users with 0 functions, 0 classes. Depends on: db.</summary>
    </module>
    <module path="examples/cookie-sessions/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:cookie-session</import>
        <import>require:../../</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: cookie-session.</summary>
    </module>
    <module path="examples/cookies/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
        <import>require:morgan</import>
        <import>require:cookie-parser</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: morgan, cookie-parser.</summary>
    </module>
    <module path="examples/downloads/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
        <import>require:node:path</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: node:path.</summary>
    </module>
    <module path="examples/ejs/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
        <import>require:node:path</import>
        <import>require:ejs</import>
        <import>require:ejs</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: node:path, ejs.</summary>
    </module>
    <module path="examples/error-pages/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
        <import>require:node:path</import>
        <import>require:morgan</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: node:path, morgan.</summary>
    </module>
    <module path="examples/error/index.js">
      <classes />
      <functions>
        <function>error</function>
      </functions>
      <imports>
        <import>require:../../</import>
        <import>require:morgan</import>
      </imports>
      <summary>Module index with 1 functions, 0 classes. Depends on: morgan.</summary>
    </module>
    <module path="examples/hello-world/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes.</summary>
    </module>
    <module path="examples/markdown/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:escape-html</import>
        <import>require:../..</import>
        <import>require:node:fs</import>
        <import>require:marked</import>
        <import>require:node:path</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: escape-html, .., node:fs.</summary>
    </module>
    <module path="examples/multi-router/controllers/api_v1.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../..</import>
      </imports>
      <summary>Module api_v1 with 0 functions, 0 classes. Depends on: ...</summary>
    </module>
    <module path="examples/multi-router/controllers/api_v2.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../..</import>
      </imports>
      <summary>Module api_v2 with 0 functions, 0 classes. Depends on: ...</summary>
    </module>
    <module path="examples/multi-router/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:./controllers/api_v1</import>
        <import>require:./controllers/api_v1</import>
        <import>require:./controllers/api_v2</import>
        <import>require:./controllers/api_v2</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: .., api_v1, api_v1.</summary>
    </module>
    <module path="examples/mvc/controllers/main/index.js">
      <classes />
      <functions />
      <imports />
      <summary>Module index with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/mvc/controllers/pet/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../db</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: db.</summary>
    </module>
    <module path="examples/mvc/controllers/user-pet/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../db</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: db.</summary>
    </module>
    <module path="examples/mvc/controllers/user/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../db</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: db.</summary>
    </module>
    <module path="examples/mvc/db.js">
      <classes />
      <functions />
      <imports />
      <summary>Module db with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/mvc/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:morgan</import>
        <import>require:node:path</import>
        <import>require:express-session</import>
        <import>require:method-override</import>
        <import>require:./lib/boot</import>
        <import>require:./lib/boot</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: .., morgan, node:path.</summary>
    </module>
    <module path="examples/mvc/lib/boot.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../..</import>
        <import>require:node:fs</import>
        <import>require:node:path</import>
      </imports>
      <summary>Module boot with 0 functions, 0 classes. Depends on: .., node:fs, node:path.</summary>
    </module>
    <module path="examples/online/index.js">
      <classes />
      <functions>
        <function>list</function>
      </functions>
      <imports>
        <import>require:../..</import>
        <import>require:online</import>
        <import>require:redis</import>
      </imports>
      <summary>Module index with 1 functions, 0 classes. Depends on: .., online, redis.</summary>
    </module>
    <module path="examples/params/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:http-errors</import>
        <import>require:../../</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: http-errors.</summary>
    </module>
    <module path="examples/resource/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes.</summary>
    </module>
    <module path="examples/route-map/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:escape-html</import>
        <import>require:../../lib/express</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: escape-html, express.</summary>
    </module>
    <module path="examples/route-middleware/index.js">
      <classes />
      <functions>
        <function>loadUser</function>
        <function>andRestrictToSelf</function>
        <function>andRestrictTo</function>
      </functions>
      <imports>
        <import>require:../../lib/express</import>
      </imports>
      <summary>Module index with 3 functions, 0 classes. Depends on: express.</summary>
    </module>
    <module path="examples/route-separation/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:node:path</import>
        <import>require:morgan</import>
        <import>require:cookie-parser</import>
        <import>require:method-override</import>
        <import>require:./site</import>
        <import>require:./post</import>
        <import>require:./user</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: .., node:path, morgan.</summary>
    </module>
    <module path="examples/route-separation/post.js">
      <classes />
      <functions />
      <imports />
      <summary>Module post with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/route-separation/site.js">
      <classes />
      <functions />
      <imports />
      <summary>Module site with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/route-separation/user.js">
      <classes />
      <functions />
      <imports />
      <summary>Module user with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/search/index.js">
      <classes />
      <functions>
        <function>initializeRedis</function>
      </functions>
      <imports>
        <import>require:../..</import>
        <import>require:node:path</import>
        <import>require:redis</import>
      </imports>
      <summary>Module index with 1 functions, 0 classes. Depends on: .., node:path, redis.</summary>
    </module>
    <module path="examples/search/public/client.js">
      <classes />
      <functions />
      <imports />
      <summary>Module client with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/session/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:express-session</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: .., express-session.</summary>
    </module>
    <module path="examples/session/redis.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:morgan</import>
        <import>require:express-session</import>
        <import>require:connect-redis</import>
        <import>require:connect-redis</import>
      </imports>
      <summary>Module redis with 0 functions, 0 classes. Depends on: .., morgan, express-session.</summary>
    </module>
    <module path="examples/static-files/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:morgan</import>
        <import>require:node:path</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: .., morgan, node:path.</summary>
    </module>
    <module path="examples/static-files/public/js/app.js">
      <classes />
      <functions />
      <imports />
      <summary>Module app with 0 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/vhost/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../..</import>
        <import>require:morgan</import>
        <import>require:vhost</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: .., morgan, vhost.</summary>
    </module>
    <module path="examples/view-constructor/github-view.js">
      <classes />
      <functions>
        <function>GithubView</function>
      </functions>
      <imports>
        <import>require:node:https</import>
        <import>require:node:path</import>
      </imports>
      <summary>Module github-view with 1 functions, 0 classes. Depends on: node:https, node:path.</summary>
    </module>
    <module path="examples/view-constructor/index.js">
      <classes />
      <functions />
      <imports>
        <import>require:../../</import>
        <import>require:./github-view</import>
        <import>require:marked</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: github-view, marked.</summary>
    </module>
    <module path="examples/view-locals/index.js">
      <classes />
      <functions>
        <function>ferrets</function>
        <function>count</function>
        <function>users</function>
        <function>count2</function>
        <function>users2</function>
      </functions>
      <imports>
        <import>require:../..</import>
        <import>require:node:path</import>
        <import>require:./user</import>
      </imports>
      <summary>Module index with 5 functions, 0 classes. Depends on: .., node:path, user.</summary>
    </module>
    <module path="examples/view-locals/user.js">
      <classes />
      <functions>
        <function>User</function>
      </functions>
      <imports />
      <summary>Module user with 1 functions, 0 classes. Leaf dependency with no internal imports.</summary>
    </module>
    <module path="examples/web-service/index.js">
      <classes />
      <functions>
        <function>error</function>
      </functions>
      <imports>
        <import>require:../../</import>
      </imports>
      <summary>Module index with 1 functions, 0 classes.</summary>
    </module>
    <module path="index.js">
      <classes />
      <functions />
      <imports>
        <import>require:./lib/express</import>
      </imports>
      <summary>Module index with 0 functions, 0 classes. Depends on: express.</summary>
    </module>
    <module path="lib/application.js">
      <classes />
      <functions>
        <function>logerror</function>
        <function>tryRender</function>
      </functions>
      <imports>
        <import>require:finalhandler</import>
        <import>require:debug</import>
        <import>require:debug</import>
        <import>require:./view</import>
        <import>require:node:http</import>
        <import>require:./utils</import>
        <import>require:./utils</import>
        <import>require:./utils</import>
        <import>require:./utils</import>
        <import>require:node:path</import>
        <import>require:once</import>
        <import>require:router</import>
      </imports>
      <summary>Module application with 2 functions, 0 classes. Depends on: finalhandler, debug, debug.</summary>
    </module>
    <module path="lib/express.js">
      <classes />
      <functions>
        <function>createApplication</function>
      </functions>
      <imports>
        <import>require:body-parser</import>
        <import>require:node:events</import>
        <import>require:merge-descriptors</import>
        <import>require:./application</import>
        <import>require:router</import>
        <import>require:./request</import>
        <import>require:./response</import>
        <import>require:serve-static</import>
      </imports>
      <summary>Module express with 1 functions, 0 classes. Depends on: body-parser, node:events, merge-descriptors.</summary>
    </module>
    <module path="lib/request.js">
      <classes />
      <functions>
        <function>defineGetter</function>
      </functions>
      <imports>
        <import>require:accepts</import>
        <import>require:node:net</import>
        <import>require:type-is</import>
        <import>require:node:http</import>
        <import>require:fresh</import>
        <import>require:range-parser</import>
        <import>require:parseurl</import>
        <import>require:proxy-addr</import>
      </imports>
      <summary>Module request with 1 functions, 0 classes. Depends on: accepts, node:net, type-is.</summary>
    </module>
    <module path="lib/response.js">
      <classes />
      <functions>
        <function>sendfile</function>
        <function>onaborted</function>
        <function>ondirectory</function>
        <function>onerror</function>
        <function>onend</function>
        <function>onfile</function>
        <function>onfinish</function>
        <function>onstream</function>
        <function>stringify</function>
      </functions>
      <imports>
        <import>require:content-disposition</import>
        <import>require:http-errors</import>
        <import>require:depd</import>
        <import>require:depd</import>
        <import>require:encodeurl</import>
        <import>require:escape-html</import>
        <import>require:node:http</import>
        <import>require:on-finished</import>
        <import>require:mime-types</import>
        <import>require:node:path</import>
        <import>require:node:path</import>
        <import>require:statuses</import>
        <import>require:cookie-signature</import>
        <import>require:./utils</import>
        <import>require:./utils</import>
        <import>require:./utils</import>
        <import>require:cookie</import>
        <import>require:send</import>
        <import>require:vary</import>
        <import>require:node:buffer</import>
      </imports>
      <summary>Module response with 9 functions, 0 classes. Depends on: content-disposition, http-errors, depd.</summary>
    </module>
    <module path="lib/utils.js">
      <classes />
      <functions>
        <function>acceptParams</function>
        <function>createETagGenerator</function>
        <function>parseExtendedQueryString</function>
      </functions>
      <imports>
        <import>require:node:http</import>
        <import>require:content-type</import>
        <import>require:etag</import>
        <import>require:mime-types</import>
        <import>require:proxy-addr</import>
        <import>require:qs</import>
        <import>require:node:querystring</import>
        <import>require:node:buffer</import>
      </imports>
      <summary>Utility functions for logging and response formatting. Depends on: node:http, content-type, etag.</summary>
    </module>
    <module path="lib/view.js">
      <classes />
      <functions>
        <function>View</function>
        <function>tryStat</function>
      </functions>
      <imports>
        <import>require:debug</import>
        <import>require:debug</import>
        <import>require:node:path</import>
        <import>require:node:fs</import>
      </imports>
      <summary>Module view with 2 functions, 0 classes. Depends on: debug, debug, node:path.</summary>
    </module>
  </modules>
</codecrunch>